NAME OF LIST: lst
In file /home/egor/forclion2/DREC/LIST/LIST.cpp | In function int main() | line 480
current size 17; max size 127;
data array [0x563eb8c9b260]; next array [0x563eb8c9b670]; prev array [0x563eb8c9ba80];
head 1; tail 17; free 4;
                 data       next       prev
used list[0    ] 3595322    0          0         
used list[1    ] 10         3          0         
used list[2    ] 17         5          3         
used list[3    ] 18         2          1         
free list[4    ] 3595322    18         -1        
used list[5    ] 3          6          2         
used list[6    ] 6          7          5         
used list[7    ] 9          8          6         
used list[8    ] 12         9          7         
used list[9    ] 15         19         8         
used list[10   ] 18         11         19        
used list[11   ] 21         12         10        
used list[12   ] 24         13         11        
used list[13   ] 27         14         12        
used list[14   ] 30         15         13        
used list[15   ] 33         16         14        
used list[16   ] 36         17         15        
used list[17   ] 39         0          16        
free list[18   ] 3595322    20         -1        
used list[19   ] 25         10         9         
free list[20   ] 3595322    21         -1        
free list[21   ] 3595322    22         -1        
free list[22   ] 3595322    23         -1        
free list[23   ] 3595322    24         -1        
free list[24   ] 3595322    25         -1        
free list[25   ] 3595322    26         -1        
free list[26   ] 3595322    27         -1        
free list[27   ] 3595322    28         -1        
free list[28   ] 3595322    29         -1        
free list[29   ] 3595322    30         -1        
free list[30   ] 3595322    31         -1        
free list[31   ] 3595322    32         -1        
free list[32   ] 3595322    33         -1        
free list[33   ] 3595322    34         -1        
free list[34   ] 3595322    35         -1        
free list[35   ] 3595322    36         -1        
free list[36   ] 3595322    37         -1        
free list[37   ] 3595322    38         -1        
free list[38   ] 3595322    39         -1        
free list[39   ] 3595322    40         -1        
free list[40   ] 3595322    41         -1        
free list[41   ] 3595322    42         -1        
free list[42   ] 3595322    43         -1        
free list[43   ] 3595322    44         -1        
free list[44   ] 3595322    45         -1        
free list[45   ] 3595322    46         -1        
free list[46   ] 3595322    47         -1        
free list[47   ] 3595322    48         -1        
free list[48   ] 3595322    49         -1        
free list[49   ] 3595322    50         -1        
free list[50   ] 3595322    51         -1        
free list[51   ] 3595322    52         -1        
free list[52   ] 3595322    53         -1        
free list[53   ] 3595322    54         -1        
free list[54   ] 3595322    55         -1        
free list[55   ] 3595322    56         -1        
free list[56   ] 3595322    57         -1        
free list[57   ] 3595322    58         -1        
free list[58   ] 3595322    59         -1        
free list[59   ] 3595322    60         -1        
free list[60   ] 3595322    61         -1        
free list[61   ] 3595322    62         -1        
free list[62   ] 3595322    63         -1        
free list[63   ] 3595322    64         -1        
free list[64   ] 3595322    65         -1        
free list[65   ] 3595322    66         -1        
free list[66   ] 3595322    67         -1        
free list[67   ] 3595322    68         -1        
free list[68   ] 3595322    69         -1        
free list[69   ] 3595322    70         -1        
free list[70   ] 3595322    71         -1        
free list[71   ] 3595322    72         -1        
free list[72   ] 3595322    73         -1        
free list[73   ] 3595322    74         -1        
free list[74   ] 3595322    75         -1        
free list[75   ] 3595322    76         -1        
free list[76   ] 3595322    77         -1        
free list[77   ] 3595322    78         -1        
free list[78   ] 3595322    79         -1        
free list[79   ] 3595322    80         -1        
free list[80   ] 3595322    81         -1        
free list[81   ] 3595322    82         -1        
free list[82   ] 3595322    83         -1        
free list[83   ] 3595322    84         -1        
free list[84   ] 3595322    85         -1        
free list[85   ] 3595322    86         -1        
free list[86   ] 3595322    87         -1        
free list[87   ] 3595322    88         -1        
free list[88   ] 3595322    89         -1        
free list[89   ] 3595322    90         -1        
free list[90   ] 3595322    91         -1        
free list[91   ] 3595322    92         -1        
free list[92   ] 3595322    93         -1        
free list[93   ] 3595322    94         -1        
free list[94   ] 3595322    95         -1        
free list[95   ] 3595322    96         -1        
free list[96   ] 3595322    97         -1        
free list[97   ] 3595322    98         -1        
free list[98   ] 3595322    99         -1        
free list[99   ] 3595322    100        -1        
free list[100  ] 3595322    101        -1        
free list[101  ] 3595322    102        -1        
free list[102  ] 3595322    103        -1        
free list[103  ] 3595322    104        -1        
free list[104  ] 3595322    105        -1        
free list[105  ] 3595322    106        -1        
free list[106  ] 3595322    107        -1        
free list[107  ] 3595322    108        -1        
free list[108  ] 3595322    109        -1        
free list[109  ] 3595322    110        -1        
free list[110  ] 3595322    111        -1        
free list[111  ] 3595322    112        -1        
free list[112  ] 3595322    113        -1        
free list[113  ] 3595322    114        -1        
free list[114  ] 3595322    115        -1        
free list[115  ] 3595322    116        -1        
free list[116  ] 3595322    117        -1        
free list[117  ] 3595322    118        -1        
free list[118  ] 3595322    119        -1        
free list[119  ] 3595322    120        -1        
free list[120  ] 3595322    121        -1        
free list[121  ] 3595322    122        -1        
free list[122  ] 3595322    123        -1        
free list[123  ] 3595322    124        -1        
free list[124  ] 3595322    125        -1        
free list[125  ] 3595322    126        -1        
free list[126  ] 3595322    127        -1        
free list[127  ] 3595322    0          -1        
